spring.application.name=selsup_test

crpt.url=http://localhost:8000
#crpt.url=https://ismp.crpt.ru/api/v3/lk/documents/create

# 0 means not limits
crpt.queue.requestLimit=10
crpt.queue.timeUnit=MINUTES